{
  "expo": {
    "name": "Ping",
    "description": "Ping is a social location-sharing app. When you ping your friend to get their location, they're notified with your location. Coordinating social plans with ping is easier and faster, all while staying privacy-conscious",
    "slug": "Ping",
    "privacy": "public",
    "sdkVersion": "21.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icons/app-icon.png",
    "loading": {
      "icon": "./assets/icons/loading-icon.png"
    },
    "packagerOpts": {
      "assetExts": ["ttf", "mp4"]
    },
    "ios": {
      "supportsTablet": true,
    }
  }
}
