{
  "name": "ping-flex-project",
  "version": "0.0.0",
  "description": "Hello Expo!",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "expo": "^21.0.0",
    "lodash": "^4.17.4",
    "react": "16.0.0-alpha.12",
    "react-actioncable-provider": "^1.0.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-21.0.2.tar.gz",
    "react-native-actioncable": "0.0.3",
    "react-native-gifted-chat": "^0.2.9",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-modal": "^4.0.0",
    "react-native-radio-buttons": "^1.0.0",
    "react-native-store": "^0.4.1",
    "react-navigation": "^1.0.0-beta.13",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  }
}
